<!DOCTYPE html>
<html>

<head>

    <title>Homepage | server.net</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;

        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(4, 8, 251);
        }

        .ac {
            background-color: red;
        }

        .contact {
            background-color: rgb(190, 187, 6);
        }

        #news li a {
            background-color: indigo;
            color: red;
        }

        .about {
            background-color: rgb(255, 0, 157);
        }

        #news {
            background-color: lightsalmon;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news" id="news">Chatroom</a></li>
        <li><a href="#contact" class="contact">Contact</a></li>
        <li><a href="#about" class="about">LogOut</a></li>
    </ul>

</body>

</html>